.box{
    display:table;
    table-layout: fixed;
}

.img_box{
    display:table-cell;
}


.video-wrap {
  position: relative;
  width: 100vw;
  height: 20vw;
  max-height: 280px;
  max-width: 1920px;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 280px;
  max-width: 1920px;
  object-fit: cover;
}


<div class="box">
        <div class="img_box">
        <div class="video-wrap">
        <div class="video">
            <video autoplay muted playsinline loop>
                <source src="01.mp4" type="video/mp4">
                <img src="banner.jpg">
            </video>
        </div></div></div></div>